{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YBS2Context": "Server=112.213.91.196,1433;database=YBS2_Dev;User ID=sa;password=YBSCapstoneFA23;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "Yacht_Booking_System",
    "Audience": "Yacht_Booking_System",
    "SecretKey": "Yacht_Booking_System_Secret_Key",
    "expires": "5",
    "Google_Client_Id": "944519519287-gqrmeu37dgpcfvskejfh0f1hh2bta0og.apps.googleusercontent.com",
    "RefreshToken_Expire_Dates": "7"
  },
  "VnPay": {
    "TmnCode": "LMP30QTG",
    "HashSecret": "HNQMJPCGLHVGVNJTPQBASVMWUJOEQEOK",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "BookingPaymentReturnUrl": "/api/v1/bookings/confirm",
    "MembershipPaymentReturnUrl": "/api/v1/members/activate"
  },
  "Firebase":{
    "ImagePrefixURL" : "https://storage.googleapis.com/download/storage/v1/b/yacht-booking-system-2.appspot.com/o/"
  }
}